Country-level grape/winegrape area and yield tables copied from the University of Adelaide / Wine Economics source.

Notes for parsing:
- Tables include 2000, 2010, and 2016 country-level rows.
- Key columns to extract: country, year, total grapevine area harvested ('000ha), total winegrape area ('000ha), grape yield (tonnes per ha.), total grape production (kt).
- The final table after the 2016 section is a winegrape-area change table by country.
- Do not treat World, Rest of the world, Missing/subtotal rows as normal countries unless explicitly needed.

--- RAW PASTED TABLES ---

2000
Total
grapevine
area
harvested ª(
'000ha)
Share of
world
grapevine
area
harvested
(%)
Total winegrape area
('000ha)
Share of
world winegrape area
(%)
Share of
winegrapes in
total
grapevine
area (%)
Share (%)
of national
agr. crop
area under
grapevine
Grape
yield
(tonnes per
ha.)
Total grape
prod'n (kt)
Share of
world
grape
prod'n (%)
Algeria 51 0.7 30.2 0.6 59 0.4 3.8 193 0.3
Argentina 201 2.7 197.4 4.0 98 0.7 12.2 2461 3.9
Armenia 15 0.2 11.2 0.2 76 2.3 7.9 116 0.2
Australia 137 1.9 130.6 2.6 95 0.3 10.0 1374 2.2
Austria 48 0.7 48.5 1.0 100 3.3 6.9 332 0.5
Brazil 61 0.8 52.8 1.1 87 0.1 16.5 1005 1.6
Bulgaria 117 1.6 96.0 1.9 82 2.5 3.6 419 0.7
Canada 8 0.1 8.5 0.2 100 0.0 8.1 69 0.1
Chile 160 2.2 114.0 2.3 71 5.4 11.0 1758 2.8
Croatia 59 0.8 59.4 1.2 100 5.9 6.2 369 0.6
Cyprus 18 0.2 18.3 0.4 100 13.0 5.6 103 0.2
Czechia 12 0.2 11.3 0.2 97 0.3 5.8 67 0.1
France 865 11.8 864.8 17.5 100 4.4 8.9 7676 12.3
Georgia 62 0.9 37.4 0.8 60 3.5 3.1 193 0.3
Germany 104 1.4 104.2 2.1 100 0.9 13.6 1415 2.3
Greece 126 1.7 50.9 1.0 40 1.3 9.8 1242 2.0
Hungary 90 1.2 86.9 1.8 97 1.8 7.7 688 1.1
Israel 7 0.1 4.9 0.1 69 14.6 102 0.2
Italy 870 11.9 636.7 12.9 73 5.6 10.4 9073 14.5
Korea, Rep. 29 0.4 5.4 0.1 18 1.5 5.6 163 0.3
Luxembourg 1 0.0 1.3 0.0 100 3.2 9.2 12 0.0
Moldova 146 2.0 89.8 1.8 61 4.1 3.8 558 0.9
Morocco 50 0.7 49.6 1.0 100 0.5 5.6 277 0.4
New Zealand 10 0.1 9.9 0.2 97 0.6 7.5 77 0.1
Portugal 235 3.2 205.0 4.1 87 8.6 4.3 1014 1.6
Romania 248 3.4 222.2 4.5 90 2.3 4.8 1178 1.9
Russia 61 0.8 56.3 1.1 93 0.0 4.2 254 0.4
Serbia 69 0.9 69.0 1.4 100 1.8 0.5 34 0.1
Slovakia 18 0.2 15.6 0.3 88 1.0 3.7 65 0.1
Slovenia 23 0.3 23.5 0.5 100 11.6 4.7 111 0.2
South Africa 108 1.5 93.7 1.9 87 0.7 13.4 1446 2.3
Spain 1182 16.1 1181.8 23.9 100 6.5 4.9 5806 9.3
Switzerland 15 0.2 15.0 0.3 100 3.4 10.8 163 0.3
Taiwan 0.0 2.8 0.1 0.0 0.0
Tunisia 28 0.4 16.8 0.3 60 0.3 4.9 139 0.2
United Kingdom 1 0.0 0.9 0.0 100 0.0 1.6 1 0.0
United States 376 5.1 175.7 3.6 47 0.1 16.5 6197 9.9
Uruguay 9 0.1 8.9 0.2 97 0.6 13.3 122 0.2
"Missing 9 in 2000" 995 13.6 80.2 1.6 8 7.9 7889 12.6
Rest of the world 744 10.2 54.9 1.1 7 0.0 11.4 8509 13.6
World 7323 100.0 4942.5 100.0 67 0.3 8.5 62408 100.02010
Total
grapevine
area
harvested ª(
'000ha)
Share of
world
grapevine
area
harvested
(%)
Total winegrape area
('000ha)
Share of
world winegrape area
(%)
Share of
winegrapes in
total
grapevine
area (%)
Share (%)
of national
agr. crop
area under
grapevine
Grape
yield
(tonnes per
ha.)
Total grape
prod'n (kt)
Share of
world
grape
prod'n (%)
Algeria 70 1.0 30.2 0.6 43 0.4 6.9 485 0.7
Argentina 223 3.1 213.4 4.6 96 0.5 11.3 2516 3.7
Armenia 14 0.2 11.2 0.2 77 2.3 15.2 220 0.3
Australia 158 2.2 151.8 3.3 96 0.3 11.0 1732 2.5
Austria 46 0.6 45.5 1.0 100 3.2 6.7 307 0.5
Brazil 82 1.2 49.4 1.1 60 0.1 17.2 1421 2.1
Bulgaria 88 1.2 56.1 1.2 64 1.7 2.9 252 0.4
Canada 11 0.2 10.1 0.2 94 0.0 6.7 72 0.1
Chile 200 2.8 111.5 2.4 56 6.3 14.4 2884 4.2
China 547 7.7 29.5 0.6 5 0.0 15.6 8519 12.5
Croatia 33 0.5 20.8 0.4 63 2.1 6.2 206 0.3
Cyprus 9 0.1 8.6 0.2 100 7.3 3.2 28 0.0
Czechia 16 0.2 16.2 0.3 100 0.5 4.2 69 0.1
Ethiopia 2 0.0 0.2 0.0 10 2.9 5 0.0
France 847 11.9 835.6 18.0 99 4.4 7.3 6162 9.1
Georgia 49 0.7 48.0 1.0 99 8.8 2.9 143 0.2
Germany 102 1.4 102.1 2.2 100 0.8 11.2 1146 1.7
Greece 100 1.4 54.4 1.2 54 1.5 9.4 938 1.4
Hungary 75 1.1 69.7 1.5 93 1.5 5.7 432 0.6
Israel 6 0.1 4.9 0.1 85 16.6 95 0.1
Italy 768 10.8 625.7 13.4 81 6.6 10.0 7715 11.4
Japan 18 0.3 3.7 0.1 21 0.1 10.3 187 0.3
Kazakhstan 10 0.1 6.9 0.1 72 0.0 5.8 56 0.1
Korea, Rep. 18 0.2 5.4 0.1 31 1.0 17.4 306 0.4
Luxembourg 1 0.0 1.3 0.0 100 2.1 12.9 17 0.0
Mexico 27 0.4 5.5 0.1 20 0.0 10.8 288 0.4
Moldova 132 1.9 89.8 1.9 68 4.3 4.4 587 0.9
Morocco 49 0.7 49.0 1.1 100 0.5 7.2 355 0.5
Myanmar 0.0 0.1 0.0 0.0 0.0
New Zealand 33 0.5 32.0 0.7 97 5.8 7.3 238 0.4
Peru 15 0.2 3.8 0.1 25 0.1 18.5 281 0.4
Portugal 180 2.5 163.5 3.5 91 8.8 4.6 826 1.2
Romania 179 2.5 170.3 3.7 95 1.8 4.9 870 1.3
Russia 43 0.6 25.6 0.6 59 0.0 8.0 345 0.5
Serbia 69 1.0 69.0 1.5 100 1.9 5.2 362 0.5
Slovakia 13 0.2 12.6 0.3 100 0.9 3.0 37 0.1
Slovenia 16 0.2 16.4 0.4 100 8.3 7.0 114 0.2
South Africa 113 1.6 101.0 2.2 89 0.8 11.5 1305 1.9
Spain 1028 14.4 1028.3 22.1 100 6.0 5.7 5817 8.6
Switzerland 15 0.2 14.8 0.3 100 3.5 9.0 134 0.2
Taiwan 0.0 2.8 0.1 0.0
Thailand 4 0.1 0.1 0.0 3 0.0 17.5 77 0.1
Tunisia 29 0.4 16.8 0.4 58 0.3 3.5 103 0.2
Turkey 476 6.7 12.9 0.3 3 0.1 9.0 4272 6.3
Ukraine 69 1.0 52.3 1.1 76 0.2 6.7 466 0.7
United Kingdom 1 0.0 1.2 0.0 100 0.0 0.8 1 0.0
United States 385 5.4 227.9 4.9 59 0.1 17.4 6721 9.9
Uruguay 8 0.1 7.7 0.2 96 0.4 13.5 108 0.2
Rest of the world 748 10.5 36.8 0.8 5 0.0 12.2 9142 13.5
Worldª 7128 100.0 4652.6 100.0 65 0.3 9.5 67955 100.0ªNon-sample countries, which have a high (mostly non-wine) grape area harvested in 2009-11, are (in '000ha): Iran-230, Uzbekistan-108, India-991,
Egypt-64, Afghanistan-61, Syria-51, Tajikistan-35, Macedonia-20, Turkmenistan-18, Korea-18, Pakistan-15, Yemen-14, Azerbaijan-11, Saudi
Arabia-11, Lebanon-112016
Total
grapevine
area
harvested
('000ha)
Share of
world
grapevine
area
harvested
(%)
Total winegrape area
('000ha)
Share of
world winegrape area
(%)
Share of
winegrapes in
total
grapevine
area (%)
Share (%)
of national
agr. crop
area under
grapevine
Grape
yield
(tonnes per
ha.)*
Total grape
prod'n
(kt)*
Share of
world
grape
prod'n
(%)*
Algeria 66 0.8 8.3 0.2 13 0.8 8.2 571 0.7
Argentina 224 2.9 206.3 4.6 92 0.6 7.9 1758 2.0
Armenia 16 0.2 14.7 0.3 90 3.2 10.9 179 0.2
Australia 136 1.7 132.4 2.9 97 0.4 13.0 1773 2.0
Austria 45 0.6 45.4 1.0 100 3.2 5.7 260 0.3
Brazil 77 1.0 33.2 0.7 43 0.1 14.4 1113 1.3
Bulgaria 53 0.7 53.0 1.2 100 1.5 4.0 211 0.2
Cambodia na 0.0 0.0 0.0 na 0.0 0.0
Canada na 0.0 12.6 0.3 na 0.0 9.0 117 0.1
Chile 214 2.7 145.9 3.2 68 12.4 10.3 2200 2.5
China 799 10.2 178.0 3.9 22 0.6 16.8 12629 14.5
Croatia 26 0.3 11.7 0.3 46 2.8 5.4 124 0.1
Cyprus 7 0.1 5.1 0.1 78 5.2 2.9 18 0.0
Czechia 16 0.2 13.6 0.3 86 0.6 4.8 76 0.1
Ethiopia 2 0.0 0.2 0.0 7 0.0 2.2 5 0.0
France 815 10.4 814.9 18.0 100 4.2 7.7 6247 7.2
Georgia 57 0.7 48.0 1.1 85 11.8 2.8 159 0.2
Germany 100 1.3 94.5 2.1 95 0.8 12.3 1226 1.4
Greece 110 1.4 50.8 1.1 46 3.3 11.9 1083 1.2
Hungary 72 0.9 63.9 1.4 88 1.6 7.0 476 0.5
India 120 1.5 2.7 0.1 2 0.1 21.2 2590 3.0
Israel 8 0.1 5.0 0.1 62 2.0 8.2 66 0.1
Italy 673 8.6 604.6 13.4 90 7.4 12.3 8202 9.4
Japan 17 0.2 3.9 0.1 23 0.4 10.5 179 0.2
Kazakhstan 15 0.2 6.9 0.2 47 0.0 5.1 75 0.1
Korea, Rep. 15 0.2 5.4 0.1 35 0.9 14.9 229 0.3
Lebanon 8 0.1 4.0 0.1 47 3.3 8.3 70 0.1
Luxembourg 1 0.0 1.3 0.0 100 2.0 8.5 11 0.0
Mexico 28 0.4 5.5 0.1 19 0.1 13.0 337 0.4
Moldova 129 1.6 82.6 1.8 64 6.5 4.8 616 0.7
Morocco 45 0.6 17.6 0.4 39 0.5 7.9 365 0.4
Myanmar na 0.0 0.1 0.0 na 0.0 0.0
New Zealand 40 0.5 35.5 0.8 88 6.3 10.6 436 0.5
North Macedonia 25 0.3 24.8 0.5 100 5.5 14.5 333 0.4
Norway na 0.0 0.0 0.0 na 0.0 0.0
Peru 28 0.4 3.8 0.1 14 0.6 24.7 690 0.8
Portugal 183 2.3 182.6 4.0 100 10.0 4.2 774 0.9
Romania 183 2.3 182.8 4.0 100 2.0 4.0 737 0.8
Russia 63 0.8 50.8 1.1 81 0.1 8.7 601 0.7
Serbia 22 0.3 22.0 0.5 100 0.8 6.6 146 0.2
Slovakia 9 0.1 7.7 0.2 88 0.6 4.3 38 0.0
Slovenia 16 0.2 16.0 0.4 100 6.7 5.9 95 0.1
South Africa 120 1.5 95.8 2.1 79 1.0 16.3 1966 2.3
Spain 941 12.0 883.6 19.6 94 5.5 6.5 6103 7.0
Switzerland 15 0.2 14.8 0.3 100 3.5 9.2 136 0.2
Taiwan 3 0.0 0.1 0.0 5 0.4 27.1 80 0.1
Thailand 5 0.1 0.2 0.0 5 0.0 17.7 80 0.1
Tunisia 22 0.3 3.4 0.1 15 0.4 6.7 134 0.2
Turkey 462 5.9 13.7 0.3 3 1.9 9.2 4000 4.6
Ukraine 50 0.6 25.2 0.6 50 0.1 8.8 378 0.4
United Kingdom 2 0.0 1.8 0.0 100 0.0 1.1 1 0.0
United States 414 5.3 239.6 5.3 58 0.3 17.1 6983 8.0
Uruguay 7 0.1 6.7 0.1 99 0.3 15.4 105 0.1
Rest of the world 1320 16.9 36.1 0.8 3 0.2 6.2 20018 23.1
World 7824 100.0 4519.2 100.0 58 0.5 11.3 86799 100
* These final three columns refer to 2014
Country
Area in 2000
(hectares)
Area in 2010
(hectares)
Area in 2016
(hectares)
 Hectare
change, 2000
to 2016
 Hectare
change, 2010
to 2016
 % change,
2000-16
 % change,
2010-16
Algeria 30200 30200 8300 -21,900 -21,900 -73 -73
Argentina 197418 213372 206342 8,924 -7,030 5 -3
Armenia 11206 11206 14705 3,499 3,499 31 31
Australia 130602 151788 132435 1,833 -19,353 1 -13
Austria 48496 45533 45439 -3,057 -94 -6 0
Brazil 52840 49412 33205 -19,635 -16,207 -37 -33
Bulgaria 95997 56133 52974 -43,023 -3,159 -45 -6
Cambodia 10
Canada 8498 10096 12600 4,102 2,504 48 25
Chile 113966 111525 145873 31,907 34,348 28 31
China 29545 178000 502
Croatia 59448 20754 11746 -47,702 -9,008 -80 -43
Cyprus 18282 8608 5133 -13,149 -3,475 -72 -40
Czechia 11331 16242 13600 2,269 -2,642 20 -16
Ethiopia 169 169 0
France 864846 835554 814882 -49,964 -20,672 -6 -2
Georgia 37419 48001 48000 10,581 -1 28 0
Germany 104233 102135 94501 -9,732 -7,634 -9 -7
Greece 50915 54390 50845 -70 -3,545 0 -7
Hungary 86886 69715 63881 -23,006 -5,835 -26 -8
India 2700
Israel 4851 4851 5000 149 149 3 3
Italy 636662 625700 604551 32,111 21,149 -5 -3
Japan 3715 3869 4
Kazakhstan 6938 6938 0
Korea, Rep. 5400 5400 5400 0 0 0 0
Lebanon 4000
Luxembourg 1348 1304 1300 -48 -4 -4 0
Mexico 5465 5465 0
Moldova 89844 89844 82600 -7,244 -7,244 -8 -8
Morocco 49600 49000 17590 -32,010 -31,410 -65 -64
Myanmar 75 70 -7
New Zealand 9942 31964 35463 25,521 3,500 257 11
North Macedonia 24777
Norway 13
Peru 3831 3831 0
Portugal 205003 163522 182649 -22,354 19,127 -11 12
Romania 222173 170292 182762 -39,411 12,470 -18 7
Russia 56332 25628 50794 -5,538 25,166 -10 98
Serbia 68999 68999 22014 -46,985 -46,985 -68 -68
Slovakia 15580 12637 7748 -7,832 -4,889 -50 -39
Slovenia 23472 16354 15989 -7,483 -365 -32 -2
South Africa 93656 101016 95775 2,120 -5,241 2 -5
Spain 1181806 1028258 883558 -298,248 -144,700 -25 -14
Switzerland 15042 14820 14793 -249 -27 -2 0
Taiwan 2833 2833 149 -2,684 -2,684 -95 -95
Thailand 149 208 39
Tunisia 16836 16836 3400 -13,436 -13,436 -80 -80
Turkey 12856 13704 7
Ukraine 52293 25166 -52
United Kingdom 873 1198 1839 966 641 111 54
United States 175693 227949 239632 63,938 11,683 36 5
Uruguay 8880 7657 6743 -2,137 -914 -24 -12
"Missing 9 in 2000" 80221
Old World subtotal 4006807 3658602 3373338 -570,272 -285,264 -16 -8
New World subtotal 800601 957160 1109790 245,992 152,631 39 16
World total 4887629 4615761 4483128 -404,501 -132,633 -8 -3